certifi==2020.6.20
cffi @ file:///tmp/build/80754af9/cffi_1600699165083/work
chardet==3.0.4
cupy-cuda100==8.0.0
fastrlock==0.5
future==0.18.2
h5py==2.10.0
idna==2.10
joblib==0.17.0
jsonpatch==1.26
jsonpointer==2.0
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233737064/work
olefile==0.46
pandas @ file:///tmp/build/80754af9/pandas_1602088135163/work
Pillow @ file:///tmp/build/80754af9/pillow_1594307298074/work
plyfile==0.7.2
protobuf==3.13.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pynvrtc==9.2
python-dateutil==2.8.1
python-igraph==0.8.3
pytz==2020.1
pyzmq==19.0.2
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
tensorboardX==2.1
texttable==1.6.3
threadpoolctl==2.1.0
torch==1.2.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.4.0a0+6b959ee
tornado==6.0.4
tqdm==4.50.2
transforms3d==0.3.1
urllib3==1.25.10
visdom==0.1.8.9
websocket-client==0.57.0
